C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\Proyect_Final_In.vcxproj.AssemblyReference.cache
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\Proyect_Final_In.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\ProyectFinalIn.IngenieriaComercial.resources
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\ProyectFinalIn.IngenieriaElect.resources
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\ProyectFinalIn.IngenieriaIndustrial.resources
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\ProyectFinalIn.IngenieriaSistemas.resources
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\ProyectFinalIn.MyForm.resources
C:\Users\Sebastian\OneDrive\Documentos\Universidad Trabajos\TERCER SEMESTRE\INFORMATICA 2\PROYECT fINAL iN\Proyect_Final_In\Proyect_Final_In\x64\Debug\Proyect_Final_In.vcxproj.GenerateResource.cache
